package ru.testing2.testing2.mockito;

class OrderServiceTest {

    /*

        Сервис размещения заказов.
        Методы:
        addOrderToQueue - добавляет заказ в очередь. При этом у заказа проставляется статус NEW.
        В зависимости от свойства заказа isRequiredToArchive вызывается внешний сервис архивирования заказов (ArchiveService).
        Очередь заказов хранится в БД (DatabaseService).
        Если добавление заказа не удалось то метод выбрасывает исключение OrderAddingException.

        processAllOrders - отправляет накопленные заказы на обработку. Если обработка была успешной то
        заказу устанавливается статус PROCESSED. Если обработать не удалась то ставится статус ERROR.

        getAllOrders - возвращает список заказов из БД.
     */


    /*
        Необходимо проверить что:

        метод addOrderToQueue:

        1. После добавления заказу устанавливается статус NEW
        2. Если у заказа установлен флаг isRequiredToArchive - то заказ архивируется
        3. Заказ сохраняется в БД
        4. Если добавление заказа успешно то метод addOrderToQueue возвращает SUCCESS
        5. Если добавление заказа неудачно то метод addOrderToQueue бросает исключение OrderAddingException

        метод processAllOrders:
        1. Обрабатываются все заказы которые помещены в очередь
        2. Всем корректным заказам присваивается статус PROCESSED, всем некорректным присваивается статус ERROR.
            Некорректной считается заявка с id < 0.

        метод getAllOrders:
        1. Все добавленные заказы можно получить через метод getAllOrders

     */

}